# TKSystem

tk-image/: pom.xml
tk-image/src/main/java/com/tk/image/: FileController.java  Image.java  ImageController.java  ImageInfo.java
tk-image/src/main/webapp/WEB-INF/: web.xml
tk-server/: pom.xml
tk-server/src/main/java/com/tk/: Constants.java
tk-server/src/main/java/com/tk/cache/: DeviceCacheManage.java  UserInfoCache.java
tk-server/src/main/java/com/tk/controller/: TestController.java  ViewController.java
tk-server/src/main/java/com/tk/easemob/: ClientSecretCredential.java  Credential.java  EasemobService.java  EasemobUtils.java  Token.java
tk-server/src/main/java/com/tk/fiter/: AdminFilter.java  ApiAuthFilter.java
tk-server/src/main/java/com/tk/manage/: ActivityManage.java  ActivitySignupManage.java  AdminManage.java  AdminUserManage.java  AppNoticeSettingManage.java  BasADBannerManage.java  BasADItemManage.java  BasAdviseManage.java  BasAppVersionManage.java  BasAttentionManage.java  BasBusinessManage.java  BasDictionaryManage.java  BasPhoneCaptchaManage.java  BasRegionManage.java  BasTipManage.java  BasUserDeviceManage.java  BaseManage.java  BusinessApplyManage.java  DynamicManage.java  NewsManage.java  SysDictionaryManage.java  SysModuleManage.java  SysRoleManage.java  SysRoleModuleManage.java  SysSettingManage.java  SysUserRoleManage.java  UserManage.java
tk-server/src/main/java/com/tk/mapper/: ActivityMapper.java  ActivitySignupMapper.java  AdminMapper.java  AdminUserMapper.java  AppNoticeSettingMapper.java  BasAdBannerMapper.java  BasAdItemMapper.java  BasAppAdviseMapper.java  BasAppVersionMapper.java  BasAttentionMapper.java  BasBusinessMapper.java  BasDictionaryMapper.java  BasPhoneCaptchaMapper.java  BasRegionMapper.java  BasTipMapper.java  BasUserDeviceMapper.java  BusinessApplyMapper.java  BusinessCollectMapper.java  NewsMapper.java  (+12 more)
tk-server/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  params.properties
tk-server/src/main/resources/mybatis/: ActivityMapper.xml  ActivitySignupMapper.xml  AdminMapper.xml  AdminUserMapper.xml  AppNoticeSettingMapper.xml  BasAdBannerMapper.xml  BasAdItemMapper.xml  BasAppAdviseMapper.xml  BasAppVersionMapper.xml  BasAttentionMapper.xml  BasBusinessMapper.xml  BasDictionaryMapper.xml  BasPhoneCaptchaMapper.xml  BasRegionMapper.xml  BasTipMapper.xml  BasUserDeviceMapper.xml  BusinessApplyMapper.xml  BusinessCollectMapper.xml  BusinessHotMapper.xml  BusinessReplyMapper.xml  DynamicMapper.xml  DynamicReplyMapper.xml  NewsMapper.xml  SysDictionaryMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml  SysRoleModuleMapper.xml  UserInfoMapper.xml  UserMapper.xml
tk-server/src/main/resources/mybatis/ex/: ActivityExMapper.xml  ActivitySignupExMapper.xml  AdminExMapper.xml  AdminUserExMapper.xml  AppNoticeSettingExMapper.xml  BasAdBannerExMapper.xml  BasAdItemExMapper.xml  BasBusinessExMapper.xml  BasDictionaryExMapper.xml  BasRegionExMapper.xml  BasUserDeviceExMapper.xml  BusinessReplyExMapper.xml  DynamicExMapper.xml  DynamicReplyExMapper.xml  NewsReplyExMapper.xml  SysDictionaryExMapper.xml  SysModuleExMapper.xml  SysRoleExMapper.xml  UserExMapper.xml
tk-server/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
tk-server/src/main/webapp/WEB-INF/views/: adminlogin.jsp
tk-server/src/main/webapp/download/: down.html
tk-server/src/main/webapp/res-build/: dialog-demo.html  index.html
tk-server/src/main/webapp/res-build/css/: agreement.css  bas.css  layout.css  login.css  reset-app.css  reset.css  sys.css
tk-server/src/main/webapp/res-build/img/: Thumbs.db
tk-server/src/main/webapp/res-build/src/: activity.js  activity_add.js  activity_update.js  activitysignup.js  activitysignup_user.js  adbanner.js  adbanner_add.js  adbanner_update.js  aditem.js  aditem_add.js  aditem_update.js  admin_account - 副本.js  admin_account.js  admin_account1.js  advice.js  advice_update.js  announcement-add(加了upfileload插件).js  announcement-add.js  announcement-update.js  announcement.js  appmodule.js  appversion-update.js  appversion.js  build.js  business.js  business_add.js  business_add1.js  business_add2.js  business_apply.js  business_apply_update.js  business_update.js  classify.js  condition.js  dept-copu.js  dept.js  dictionary.js  dictionaryTree.js  doctor-add.js  doctor-update.js  doctor.js  (+51 more)
tk-server/src/main/webapp/static/: signprotocol.html
tk-spider/: pom.xml
tk-spider/src/main/java/com/tk/spider/: Constants.java
tk-spider/src/main/java/com/tk/spider/main/: Main.java
tk-spider/src/main/java/com/tk/spider/util/: HTTPClient.java  JSONUtils.java
(+265 files in other folders)
