#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://61.164.39.67\:10836/tksystem?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=root
jdbc.password=iOGsN7ZaE0f6p3llHvz/UK0i81xqp+esyLSPDz9mOadOrgmIYdCF+li5ZYNXuMxTKa7F5QJsgyOZFUoHgwJPjg==

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40