#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/irsystem?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#jdbc.url=jdbc\:mysql\://114.55.253.28\:3306/irsystem?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=root
#本地
jdbc.password=IkoYifewrqLgzh3ncFNwnEqcw5yyjyaYeofaG9S1os0EDK3Yt44d37q1Wi2mjNiOQM8SEU5q0jcnbmpHEx2EFg==
#线上
#jdbc.password=S3ecnABZaYlvW+Vx+pcaCgbUhAO4kmVCqE9mVfm5AsiQ8Rlve1lT4hByHmyhUKKwXsCMWfIxnpednmotFlT9jQ==

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40