
image_url=http\://localhost\:8090/imageServlet
net_image_url=http\://localhost\:8090
file_url=http\://localhost\:8088

#image_url=http\://localhost\:8090/imageServlet
#net_image_url=http\://114.55.253.28\:8090
#file_url=http\://localhost

