#本地
image_url=http\://localhost\:8090/imageServlet
net_image_url=http\://localhost\:8090
file_url=http\://localhost\:8088
#线上
#image_url=http\://localhost\:8090/imageServlet
#net_image_url=http\://114.55.253.28\:8090
#file_url=http\://localhost
JPush_AppKey=9220faed2f1501f8da329356
JPush_MasterSecret=5a8d16b152df42d89b86f987
#Easemob
EASEMOB_APPKEY=1104160930178209#irappyyj
EASEMOB_APP_CLIENT_ID=YXA6pkefEIbQEeaSxMNdq7z_Kw
EASEMOB_APP_CLIENT_SECRET=YXA60NR79pHOGUY3_F33fiHHktDlxSk
