
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">模块</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.mokuai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">管理员</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.guanliyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">成功</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">箭头-右</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">箭头-下</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">箭头-上</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">箭头-左</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.jiantouzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">图片 </div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">对勾</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.37</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">操作失败弹框提醒</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.caozuoshibaidankuangtixing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">登录@2x</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.denglu2x</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">医生</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.yisheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">index-分类v4</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.indexfenleiv4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">save</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.save</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">更新</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.iconfontgengxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">查看</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">点</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">登录密码</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.denglumima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.zaixianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.jia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">返回顶部</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.back-top</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.iconfontcolor51</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.iconfontcolor52</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.iconfont90</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">加载</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.loading</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.jikediancanicon08</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.jikediancanicon09</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">tip</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.tip</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">医院行业</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.yiyuanxingye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">角色管理</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.iconfontjiaoseguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">新版本更新</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.xinbanbengengxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.jian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">模板</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.moban</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">icon-error-k</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.iconerrork</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">科室医生</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.keshiyisheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.xinwen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">地图</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">app</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.app</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">健康</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.jiankang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">926-健康</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.926jiankang</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
